MYSQL_DB_SERVER=''
MYSQL_LF_DB_PORT=''
MYSQL_LF_USERNAME=
MYSQL_LF_PASSWORD=
MYSQL_LF_DB_NAME=
PORT=
NODEMAILER_EMAIL=''
NODEMAILER_PASS=''
CLOUD_NAME=''
API_KEY=''
API_SECRET=''
TWILLo_ACCOUNT_SID=''
TWILLO_AUTH_TOKEN=''
TWILLO_NUMBER=''
JWT_SECURE_KEY=''